{
  "name": "v_play",
  "version": "1.0.0",
  "description": "video streaming web app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Shivam Majhi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
